{
    "$schema": "https://www.schemastore.org/npmpackagejsonlintrc.json",
    "extends": "",
    "rules": {
        "bin-type": "error",
        "bundledDependencies-type": "error",
        "config-type": "error",
        "cpu-type": "error",
        "dependencies-type": "error",
        "description-format": [
            "error",
            {}
        ],
        "description-type": "error",
        "devDependencies-type": "error",
        "directories-type": "error",
        "engines-type": "error",
        "files-type": "error",
        "homepage-type": "error",
        "keywords-type": "error",
        "license-type": "error",
        "main-type": "error",
        "man-type": "error",
        "name-format": "error",
        "name-type": "error",
        "no-absolute-version-dependencies": "error",
        "no-absolute-version-devDependencies": "error",
        "no-absolute-version-peerDependencies": "error",
        "no-archive-dependencies": "error",
        "no-archive-devDependencies": "error",
        "no-archive-peerDependencies": "error",
        "no-caret-version-dependencies": "off",
        "no-caret-version-devDependencies": "off",
        "no-caret-version-peerDependencies": "off",
        "no-duplicate-properties": "error",
        "no-file-dependencies": "error",
        "no-file-devDependencies": "error",
        "no-file-peerDependencies": "error",
        "no-git-dependencies": "error",
        "no-git-devDependencies": "error",
        "no-git-peerDependencies": "error",
        "no-repeated-dependencies": "error",
        "no-restricted-dependencies": [
            "error",
            [
                "gulping-npm-package-json-lint"
            ]
        ],
        "no-restricted-devDependencies": [
            "error",
            [
                "gulping-npm-package-json-lint"
            ]
        ],
        "no-restricted-peerDependencies": [
            "error",
            [
                "gulping-npm-package-json-lint"
            ]
        ],
        "no-restricted-pre-release-dependencies": [
            "error",
            [
                "gulping-npm-package-json-lint"
            ]
        ],
        "no-restricted-pre-release-devDependencies": [
            "error",
            [
                "gulping-npm-package-json-lint"
            ]
        ],
        "no-restricted-pre-release-peerDependencies": [
            "error",
            [
                "gulping-npm-package-json-lint"
            ]
        ],
        "no-tilde-version-dependencies": "error",
        "no-tilde-version-devDependencies": "error",
        "no-tilde-version-peerDependencies": "error",
        "optionalDependencies-type": "error",
        "os-type": "error",
        "peerDependencies-type": "error",
        "prefer-absolute-version-dependencies": "off",
        "prefer-absolute-version-devDependencies": "off",
        "prefer-absolute-version-peerDependencies": "off",
        "prefer-alphabetical-bundledDependencies": "error",
        "prefer-alphabetical-dependencies": "error",
        "prefer-alphabetical-devDependencies": "error",
        "prefer-alphabetical-optionalDependencies": "error",
        "prefer-alphabetical-peerDependencies": "error",
        "prefer-caret-version-dependencies": "error",
        "prefer-caret-version-devDependencies": [
            "error",
            {
                "exceptions": [
                    "vitest-environment-browser",
                    "prettier-plugin-multiline-arrays"
                ]
            }
        ],
        "prefer-caret-version-peerDependencies": "off",
        "prefer-no-bin": "error",
        "prefer-no-engineStrict": "error",
        "prefer-no-version-zero-dependencies": "off",
        "prefer-no-version-zero-devDependencies": "off",
        "prefer-no-version-zero-peerDependencies": "off",
        "prefer-property-order": [
            "error",
            [
                "$schema",
                "name",
                "version",
                "private",
                "description",
                "keywords",
                "homepage",
                "bugs",
                "repository",
                "license",
                "author",
                "maintainers",
                "contributors",
                "sideEffects",
                "type",
                "exports",
                "main",
                "types",
                "bin",
                "man",
                "directories",
                "files",
                "scripts",
                "config",
                "eslintConfig",
                "overrides",
                "dependencies",
                "devDependencies",
                "peerDependencies",
                "peerDependenciesMeta",
                "optionalDependencies",
                "bundledDependencies",
                "packageManager",
                "engines",
                "devEngines",
                "os",
                "cpu",
                "preferGlobal",
                "icon",
                "appid",
                "build",
                "publishConfig",
                "msw",
                "readme"
            ]
        ],
        "prefer-provenance": "error",
        "prefer-tilde-version-dependencies": "off",
        "prefer-tilde-version-devDependencies": "off",
        "prefer-tilde-version-peerDependencies": "off",
        "preferGlobal-type": "error",
        "private-type": "error",
        "repository-type": "error",
        "require-author": "error",
        "require-bin": "off",
        "require-bugs": "error",
        "require-bundledDependencies": "off",
        "require-config": "off",
        "require-contributors": "error",
        "require-cpu": "off",
        "require-dependencies": "off",
        "require-description": "error",
        "require-devDependencies": "error",
        "require-directories": "off",
        "require-engines": "error",
        "require-files": "error",
        "require-homepage": "error",
        "require-keywords": "error",
        "require-license": "error",
        "require-main": "off",
        "require-man": "off",
        "require-module": "off",
        "require-name": "error",
        "require-optionalDependencies": "off",
        "require-os": "off",
        "require-peerDependencies": "off",
        "require-preferGlobal": "off",
        "require-private": "error",
        "require-publishConfig": "off",
        "require-repository": "error",
        "require-scripts": "error",
        "require-type": "error",
        "require-types": "error",
        "require-version": "error",
        "scripts-type": "error",
        "type-type": "error",
        "valid-values-author": [
            "error",
            [
                "Nick2bad4u",
                "nick2bad4u",
                "Typpi",
                "Nick",
                "Nick2bad4u <20943337+Nick2bad4u@users.noreply.github.com>",
                "Nick2bad4u <20943337+Nick2bad4u@users.noreply.github.com> (https://github.com/Nick2bad4u)"
            ]
        ],
        "valid-values-engines": "off",
        "valid-values-license": [
            "error",
            [
                "MIT",
                "Unlicense",
                "UnLicense",
                "UNLICENSED",
                "Apache-2.0"
            ]
        ],
        "valid-values-name-scope": "off",
        "valid-values-private": [
            "error",
            [
                false,
                true
            ]
        ],
        "valid-values-publishConfig": "off",
        "valid-values-type": [
            "error",
            [
                "module",
                "commonjs"
            ]
        ],
        "version-format": "error",
        "version-type": "error"
    }
}
